spring.application.name=houseOwnerManagment


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/houseOwnerDB
spring.datasource.username=rootUser
spring.datasource.password=rootUser


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
